# spring-cloud-alibaba-start

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-config-client/: pom.xml
spring-cloud-alibaba-config-client/src/main/java/alibaba/: Application.java
spring-cloud-alibaba-config-client/src/main/java/alibaba/controller/: TestController.java
spring-cloud-alibaba-config-client/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-discovery-client/: pom.xml
spring-cloud-alibaba-discovery-client/src/main/java/com/dwring/springcloud/alibaba/: Application.java
spring-cloud-alibaba-discovery-client/src/main/java/com/dwring/springcloud/alibaba/config/: ApplicationConfig.java
spring-cloud-alibaba-discovery-client/src/main/java/com/dwring/springcloud/alibaba/controller/: FeignController.java  TestController.java  WebClientController.java
spring-cloud-alibaba-discovery-client/src/main/java/com/dwring/springcloud/alibaba/feign/: IFeignClient.java
spring-cloud-alibaba-discovery-client/src/main/resources/: bootstrap.yaml  logback-spring.xml
spring-cloud-alibaba-discovery-server/: pom.xml
spring-cloud-alibaba-discovery-server/src/main/java/com/dwring/springcloud/alibaba/: Application.java
spring-cloud-alibaba-discovery-server/src/main/java/com/dwring/springcloud/alibaba/controller/: TestController.java
spring-cloud-alibaba-discovery-server/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-discovery-server/src/main/resoures/: bootstrap.yaml
